# ninety-nine-code-challenge

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/: docker-compose.yml
src/main/kotlin/com/ninetynine/codechallenge/: NinetyNineApplication.kt
src/main/kotlin/com/ninetynine/codechallenge/commons/: DateUtils.kt  NumberUtils.kt
src/main/kotlin/com/ninetynine/codechallenge/company/api/: CompanyController.kt
src/main/kotlin/com/ninetynine/codechallenge/company/dto/: CompanyDTOs.kt
src/main/kotlin/com/ninetynine/codechallenge/company/model/: CompanyEntity.kt  SharePriceEntities.kt
src/main/kotlin/com/ninetynine/codechallenge/company/persistance/: CompanyRepositories.kt
src/main/kotlin/com/ninetynine/codechallenge/company/service/: CompanyService.kt  CompanyServiceUtils.kt
src/main/kotlin/com/ninetynine/codechallenge/config/: LoggingConfig.kt  SwaggerConfig.kt  WebClientConfig.kt
src/main/kotlin/com/ninetynine/codechallenge/config/properties/: NinetyNineProperties.kt
src/main/kotlin/com/ninetynine/codechallenge/mock/: DataGeneratorController.kt  ProviderMockController.kt
src/main/kotlin/com/ninetynine/codechallenge/provider/: ProviderScheduledTask.kt  SharePriceDTO.kt  SharedPriceProvider.kt
src/main/kotlin/com/ninetynine/codechallenge/provider/nasdaq/: NasdaqProvider.kt  NasdaqProviderDTO.kt
src/main/kotlin/com/ninetynine/codechallenge/provider/nyse/: NyseProvider.kt  NyseProviderDTO.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/local/migration/: V1_0_1__initial_values.sql
src/main/resources/db/migration/: V1_0__initial_database.sql
src/test/kotlin/com/ninetynine/codechallenge/: NinetyNineApplicationTests.kt
src/test/kotlin/com/ninetynine/codechallenge/commons/: DateAndNumberUtilsTest.kt
src/test/kotlin/com/ninetynine/codechallenge/company/service/: CompanyServiceTest.kt  CompanyServiceUtilsTest.kt
src/test/kotlin/com/ninetynine/codechallenge/provider/: NasdaqProviderTest.kt  ProviderScheduledTaskTest.kt
